<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="uosm.jwt1f24_36400092.UserDashboardControls"
            prefHeight="400.0" prefWidth="600.0" >
    <!-- align elements at the center of window -->
    <center>
        <!-- vbox to stack GridPane + StackPane -->
        <VBox spacing="30" alignment="CENTER">
            <!-- header -->
            <Label text="User Dashboard"/>
            <!-- GridPane setup -->
            <GridPane hgap="10" vgap="10" alignment="CENTER">
                <!-- column constraints for flexible window resizing -->
                <columnConstraints>
                    <ColumnConstraints percentWidth="20"/>
                    <ColumnConstraints percentWidth="30"/>
                </columnConstraints>
            </GridPane>
            <!-- buttons -->
            <StackPane>
                <VBox spacing="10" alignment="CENTER">
                    <Button text="Click me!" prefWidth="200" prefHeight="30"/>
                </VBox>
            </StackPane>
        </VBox>
    </center>
</BorderPane>
